DOMAIN_NAME=dzurita.42.fr

# WORDPRESS SETUP
WP_TITLE=InceptionWordpress # tittle frond pag wp

# wordpress admin user
WP_ADMIN_USR=lex
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=dzurita@student.hive.fi

#secod user for wordpress
WP_USR=dzurita
WP_EMAIL=dzurita@42.fr
WP_PWD=1234

#user for mariadb container
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress
WP_DB_PWD=1234

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=pw
MYSQL_HOST=mariadb
